{
  "name": "paymennt/paymennt-php-test",
  "description": "paymennt php test",
  
  "require": {
    "paymennt-test/paymennt-php": "*"
  },
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": false
}
